In this lecture, we focus on basic techniques of loading data into Python. Data loading is always a big topic for any programming language. Here we are only going to just scrape the surface.

In [1]:
import numpy as np
import pandas as pd

We will be focusing on reading in 4 types of data: csv files, excel files, html files, and SQL tables. To ensure we can actually read in these types of files, we first need to ensure that the following libraries are installed: 'sqlalchemy', 'lxml', 'html5lib', and 'BeautifulSoup4'. To install these four libraries, you can open up the Anaconda prompt, and then type in the following four commands separately: 1) conda install sqlalchemy 2) conda install lxml 3) conda install html5lib 4) conda install BeautifulSoup4. Anaconda prompt will install the package for you as long as the package is not pre-installed. After all this, you can type the following command to check whether the libraries have been properly installed: conda list. Once you install these libraries, you need to restart your jupyter notebook. If you don't have the Anaconda distribution, you can use the 'pip install' option to install packages.

In [2]:
pwd # checking the default path

'C:\\Users\\pgao\\Documents\\PGZ Documents\\Programming Workshop\\PYTHON\\Open Courses on Python\\Udemy Course on Python\\Introduction to Data Science Using Python'

We first dowload the data set and move it to the appropriate folder. We then read in the files:

In [3]:
import os
path='C:\\Users\\pgao\\Documents\\PGZ Documents\\Programming Workshop\\PYTHON\\Open Courses on Python\\Udemy Course on Python\\Introduction to Data Science Using Python\\datasets'
os.chdir(path)

In [4]:
df = pd.read_csv('csv_example') # reading in the file
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [5]:
df.to_csv('ccsv_output_example',index=True) # outputting the file (index=False means not saving indices)

In [6]:
df2 = pd.read_excel('Excel_Sample.xlsx',sheetname='Sheet1') # for Excel files, each sheet is a data frame
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [7]:
df2.to_excel('Excel_Sample_output.xlsx',sheet_name='MySheet')

Now let's move onto HTML. To make this work, we will need a set of libraries. You may need to install the following three libraries: 'htmllib5', 'lxml', and 'BeautifulSoup4'. Below is an example. This type of data import is the used a lot in web scraping:

In [8]:
html_list = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')
html_list

[                                             Bank Name                City  \
 0                  Washington Federal Bank for Savings             Chicago
 1      The Farmers and Merchants State Bank of Argonia             Argonia
 2                                  Fayette County Bank          Saint Elmo
 3    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 4                                       First NBC Bank         New Orleans
 5                                        Proficio Bank  Cottonwood Heights
 6                        Seaway Bank and Trust Company             Chicago
 7                               Harvest Community Bank          Pennsville
 8                                          Allied Bank            Mulberry
 9                         The Woodbury Banking Company            Woodbury
 10                              First CornerStone Bank     King of Prussia
 11                                  Trust Company Bank             Memphis
 12                          North Milwaukee State Bank           Milwaukee
 13                              Hometown National Bank            Longview
 14                                 The Bank of Georgia      Peachtree City
 15                                        Premier Bank              Denver
 16                                      Edgebrook Bank             Chicago
 17                              Doral Bank  En Espanol            San Juan
 18                   Capitol City Bank & Trust Company             Atlanta
 19                             Highland Community Bank             Chicago
 20                    First National Bank of Crestview           Crestview
 21                                  Northern Star Bank             Mankato
 22              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
 23               The National Republic Bank of Chicago             Chicago
 24                                      NBRS Financial          Rising Sun
 25                               GreenChoice Bank, fsb             Chicago
 26                            Eastside Commercial Bank             Conyers
 27                              The Freedom State Bank             Freedom
 28                                         Valley Bank     Fort Lauderdale
 29                                         Valley Bank              Moline
 ..                                                 ...                 ...
 525                                  ANB Financial, NA         Bentonville
 526                                          Hume Bank                Hume
 527                             Douglass National Bank         Kansas City
 528                                  Miami Valley Bank            Lakeview
 529                                            NetBank          Alpharetta
 530                          Metropolitan Savings Bank          Pittsburgh
 531                                    Bank of Ephraim             Ephraim
 532                                      Reliance Bank        White Plains
 533              Guaranty National Bank of Tallahassee         Tallahassee
 534                                Dollar Savings Bank              Newark
 535                               Pulaski Savings Bank        Philadelphia
 536              First National Bank of Blanchardville      Blanchardville
 537                              Southern Pacific Bank            Torrance
 538                        Farmers Bank of Cheneyville         Cheneyville
 539                                      Bank of Alamo               Alamo
 540             AmTrade International Bank  En Espanol             Atlanta
 541                     Universal Federal Savings Bank             Chicago
 542                       Connecticut Bank of Commerce            Stamford
 543                                   New Century Bank     Shelby Township
 544                              Net 1st National Bank          Boca Raton
 545                                       NextBank, NA             Phoenix
 546                           Oakwood Deposit Bank Co.             Oakwood
 547                              Bank of Sierra Blanca       Sierra Blanca
 548                      Hamilton Bank, NA  En Espanol               Miami
 549                             Sinclair National Bank            Gravette
 550                                 Superior Bank, FSB            Hinsdale
 551                                Malta National Bank               Malta
 552                    First Alliance Bank & Trust Co.          Manchester
 553                  National State Bank of Metropolis          Metropolis
 554                                   Bank of Honolulu            Honolulu

      ST   CERT                Acquiring Institution        Closing Date  \
 0    IL  30570                   Royal Savings Bank   December 15, 2017
 1    KS  17719                          Conway Bank    October 13, 2017
 2    IL   1802            United Fidelity Bank, fsb        May 26, 2017
 3    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
 4    LA  58302                         Whitney Bank      April 28, 2017
 5    UT  35495                    Cache Valley Bank       March 3, 2017
 6    IL  19328                  State Bank of Texas    January 27, 2017
 7    NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
 8    AR     91                         Today's Bank  September 23, 2016
 9    GA  11297                          United Bank     August 19, 2016
 10   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
 11   TN   9956           The Bank of Fayette County      April 29, 2016
 12   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
 13   WA  35156                       Twin City Bank     October 2, 2015
 14   GA  35259                        Fidelity Bank     October 2, 2015
 15   CO  34112            United Fidelity Bank, fsb       July 10, 2015
 16   IL  57772             Republic Bank of Chicago         May 8, 2015
 17   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
 18   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
 19   IL  20290            United Fidelity Bank, fsb    January 23, 2015
 20   FL  17557                       First NBC Bank    January 16, 2015
 21   MN  34983                            BankVista   December 19, 2014
 22   CA  34738    Bank of Southern California, N.A.    November 7, 2014
 23   IL    916                  State Bank of Texas    October 24, 2014
 24   MD   4862                          Howard Bank    October 17, 2014
 25   IL  28462                 Providence Bank, LLC       July 25, 2014
 26   GA  58125            Community & Southern Bank       July 18, 2014
 27   OK  12483      Alva State Bank & Trust Company       June 27, 2014
 28   FL  21793  Landmark Bank, National Association       June 20, 2014
 29   IL  10450                  Great Southern Bank       June 20, 2014
 ..   ..    ...                                  ...                 ...
 525  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
 526  MO   1971                        Security Bank       March 7, 2008
 527  MO  24660       Liberty Bank and Trust Company    January 25, 2008
 528  OH  16848         The Citizens Banking Company     October 4, 2007
 529  GA  32575                           ING DIRECT  September 28, 2007
 530  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 531  UT   1249                        Far West Bank       June 25, 2004
 532  NY  26778                     Union State Bank      March 19, 2004
 533  FL  26838              Hancock Bank of Florida      March 12, 2004
 534  NJ  31330                          No Acquirer   February 14, 2004
 535  PA  27203                       Earthstar Bank   November 14, 2003
 536  WI  11639                        The Park Bank         May 9, 2003
 537  CA  27094                            Beal Bank    February 7, 2003
 538  LA  16445            Sabine State Bank & Trust   December 17, 2002
 539  TN   9961                          No Acquirer    November 8, 2002
 540  GA  33784                          No Acquirer  September 30, 2002
 541  IL  29355               Chicago Community Bank       June 27, 2002
 542  CT  19183                   Hudson United Bank       June 26, 2002
 543  MI  34979                          No Acquirer      March 28, 2002
 544  FL  26652                       Bank Leumi USA       March 1, 2002
 545  AZ  22314                          No Acquirer    February 7, 2002
 546  OH   8966       The State Bank & Trust Company    February 1, 2002
 547  TX  22002     The Security State Bank of Pecos    January 18, 2002
 548  FL  24382     Israel Discount Bank of New York    January 11, 2002
 549  AR  34248                   Delta Trust & Bank   September 7, 2001
 550  IL  32646                Superior Federal, FSB       July 27, 2001
 551  OH   6629                    North Valley Bank         May 3, 2001
 552  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
 553  IL   3815              Banterra Bank of Marion   December 14, 2000
 554  HI  21029                   Bank of the Orient    October 13, 2000

            Updated Date
 0      February 1, 2019
 1     February 21, 2018
 2      January 29, 2019
 3        March 22, 2018
 4      January 29, 2019
 5      January 29, 2019
 6      January 29, 2019
 7          May 18, 2017
 8      January 29, 2019
 9     December 13, 2018
 10    November 13, 2018
 11   September 14, 2018
 12     January 29, 2019
 13    February 19, 2018
 14         July 9, 2018
 15    February 20, 2018
 16     January 29, 2019
 17     January 29, 2019
 18     January 29, 2019
 19    November 15, 2017
 20    November 15, 2017
 21      January 3, 2018
 22    November 10, 2016
 23      January 6, 2016
 24     January 29, 2019
 25    December 12, 2016
 26      October 6, 2017
 27    February 21, 2018
 28     January 29, 2019
 29     January 29, 2019
 ..                  ...
 525    February 1, 2019
 526    January 31, 2019
 527    October 26, 2012
 528  September 12, 2016
 529    January 31, 2019
 530    October 27, 2010
 531       April 9, 2008
 532       April 9, 2008
 533      April 17, 2018
 534       April 9, 2008
 535     October 6, 2017
 536        June 5, 2012
 537    October 20, 2008
 538    October 20, 2004
 539      March 18, 2005
 540  September 11, 2006
 541     October 6, 2017
 542   February 14, 2012
 543      March 18, 2005
 544       April 9, 2008
 545    February 5, 2015
 546    October 25, 2012
 547    November 6, 2003
 548  September 21, 2015
 549     October 6, 2017
 550     August 19, 2014
 551   November 18, 2002
 552   February 18, 2003
 553      March 17, 2005
 554      March 17, 2005

 [555 rows x 7 columns]]

Notice here that the read_html() function will read tables off of a webpage and return a list of 'DataFrame' objects (basically in this list, every element is a 'DataFrame' object). To retrieve the table we want to have, we can reference the list:

In [9]:
df3=html_list[0]
df3.head(20)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","January 29, 2019"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"

Once we read in the data, like what we do in SAS, we often want to do a 'proc content' to examine the data on a metadata level. We can do this in Python too using the info() method:

In [10]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555 entries, 0 to 554
Data columns (total 7 columns):
Bank Name                555 non-null object
City                     555 non-null object
ST                       555 non-null object
CERT                     555 non-null int64
Acquiring Institution    555 non-null object
Closing Date             555 non-null object
Updated Date             555 non-null object
dtypes: int64(1), object(6)
memory usage: 30.4+ KB

Python can certainly handle other types of data such as SAS, SQL, PDFs, Word documents etc. For SQL, 'sqlalchemy' handles the data importation and exportation. You can find an overview of supported drivers for each SQL dialect in the 'SQLAlchemy' documentation. Below is an example to read SAS datasets:

In [11]:
df4 = pd.read_sas('Medicare.sas7bdat')
df4.info()
print(df4.head(20))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 9 columns):
STATE       324 non-null float64
YEAR        324 non-null float64
TOT_CHG     324 non-null float64
COV_CHG     324 non-null float64
MED_REIB    324 non-null float64
TOT_D       324 non-null float64
NUM_DCHG    324 non-null float64
AVE_T_D     324 non-null float64
NMSTATE     324 non-null object
dtypes: float64(8), object(1)
memory usage: 22.9+ KB
    STATE  YEAR       TOT_CHG       COV_CHG      MED_REIB      TOT_D  \
0     1.0   1.0  2.211617e+09  2.170240e+09  9.727529e+08  1932673.0
1     1.0   2.0  2.523987e+09  2.468264e+09  1.046016e+09  1936939.0
2     1.0   3.0  2.975970e+09  2.922612e+09  1.205792e+09  2016354.0
3     1.0   4.0  3.194595e+09  3.149746e+09  1.307983e+09  1948427.0
4     1.0   5.0  3.417705e+09  3.384305e+09  1.376212e+09  1926335.0
5     1.0   6.0  3.519375e+09  3.492636e+09  1.466221e+09  1847216.0
6     2.0   1.0  6.474776e+07  6.224228e+07  4.208305e+07    51923.0
7     2.0   2.0  7.060050e+07  6.757991e+07  4.692860e+07    53051.0
8     2.0   3.0  7.942874e+07  7.655020e+07  5.654512e+07    55191.0
9     2.0   4.0  8.624601e+07  8.429911e+07  6.118695e+07    53329.0
10    2.0   5.0  1.022239e+08  9.903719e+07  6.717646e+07    57672.0
11    2.0   6.0  1.207918e+08  1.174727e+08  7.803269e+07    62699.0
12    3.0   1.0  1.383290e+09  1.374105e+09  7.578224e+08  1041898.0
13    3.0   2.0  1.550595e+09  1.536943e+09  8.037938e+08  1029894.0
14    3.0   3.0  1.733593e+09  1.716063e+09  1.053236e+09  1012724.0
15    3.0   4.0  1.825599e+09  1.806291e+09  9.794080e+08  1026825.0
16    3.0   5.0  1.930534e+09  1.913543e+09  1.155968e+09   921449.0
17    3.0   6.0  2.077699e+09  2.057819e+09  8.878729e+08   882825.0
18    4.0   1.0  1.034800e+09  1.020253e+09  5.434820e+08  1227307.0
19    4.0   2.0  1.207031e+09  1.189168e+09  6.638865e+08  1267630.0

    NUM_DCHG  AVE_T_D NMSTATE
0   230015.0      8.0   b'AL'
1   234739.0      8.0   b'AL'
2   245027.0      8.0   b'AL'
3   243947.0      8.0   b'AL'
4   258384.0      7.0   b'AL'
5   261738.0      7.0   b'AL'
6     6636.0      8.0   b'AK'
7     6940.0      8.0   b'AK'
8     7646.0      7.0   b'AK'
9     7610.0      7.0   b'AK'
10    8229.0      7.0   b'AK'
11    8940.0      7.0   b'AK'
12  143096.0      7.0   b'AZ'
13  142014.0      7.0   b'AZ'
14  141404.0      7.0   b'AZ'
15  138891.0      7.0   b'AZ'
16  139110.0      7.0   b'AZ'
17  144211.0      6.0   b'AZ'
18  146888.0      8.0   b'AR'
19  151291.0      8.0   b'AR'